# payper-server-v2

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  default_issue.yml
.github/workflows/: cicd-workflow.yml
scripts/: pre-push
src/main/java/com/payper/server/: PayperServerApplication.java  SecurityConfig.java
src/main/java/com/payper/server/auth/: AuthApi.java  AuthController.java  AuthException.java  AuthGlobalExceptionHandler.java  AuthService.java
src/main/java/com/payper/server/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/payper/server/auth/dto/: JoinRequest.java  LoginRequest.java  LoginSuccessResponse.java  ReissueSuccessResponse.java
src/main/java/com/payper/server/auth/dto/request/: JoinRequest.java  LoginRequest.java
src/main/java/com/payper/server/auth/dto/response/: LoginSuccessResponse.java  ReissueSuccessResponse.java
src/main/java/com/payper/server/auth/exception/: AuthException.java  AuthGlobalExceptionHandler.java  MemberAuthenticationException.java  OAuthException.java  UserAuthenticationException.java
src/main/java/com/payper/server/auth/jwt/: RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/com/payper/server/auth/jwt/entity/: JwtType.java  RefreshTokenEntity.java
src/main/java/com/payper/server/auth/jwt/exception/: JwtValidAuthenticationException.java  ReissueException.java
src/main/java/com/payper/server/auth/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/payper/server/auth/jwt/util/: JwtParseUtil.java  JwtProperties.java  JwtRefreshTokenUtil.java  JwtTokenUtil.java
src/main/java/com/payper/server/auth/service/: AuthService.java
src/main/java/com/payper/server/auth/util/: AuthDummyInit.java  KakaoOAuthUtilImpl.java  OAuthUserInfo.java  OAuthUtil.java
src/main/java/com/payper/server/card/entity/: Card.java  CardCompany.java
src/main/java/com/payper/server/comment/controller/: CommentApi.java  CommentController.java
src/main/java/com/payper/server/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/payper/server/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/payper/server/comment/repository/: CommentRepository.java
src/main/java/com/payper/server/comment/service/: CommentService.java
src/main/java/com/payper/server/domain/test/: TestAuthController.java  TestController.java
src/main/java/com/payper/server/favorite/entity/: Favorite.java  TargetType.java
src/main/java/com/payper/server/global/config/: QuerydslConfig.java  SpringDocQuerydslExcludeConfig.java  SwaggerConfig.java
src/main/java/com/payper/server/global/entity/: BaseTimeEntity.java
src/main/java/com/payper/server/global/exception/: ApiException.java  AuthException.java  GlobalExceptionHandler.java
src/main/java/com/payper/server/global/response/: ApiResponse.java  ErrorCode.java  ExceptionDto.java  FieldErrorDto.java
src/main/java/com/payper/server/map/controller/: MapApi.java  MapController.java
src/main/java/com/payper/server/map/dto/: NearbySearchRequest.java  NearbySearchResponse.java
src/main/java/com/payper/server/map/service/: NearbyMerchantService.java
src/main/java/com/payper/server/merchant/controller/: CategoryApi.java  CategoryController.java  MerchantApi.java  MerchantController.java
src/main/java/com/payper/server/merchant/dto/: CategoryRequest.java  CategoryResponse.java  MerchantRequest.java  MerchantResponse.java
src/main/java/com/payper/server/merchant/entity/: Category.java  Merchant.java  MerchantLocation.java
src/main/java/com/payper/server/merchant/repository/: CategoryRepository.java  MerchantLocationRepository.java  MerchantRepository.java
src/main/java/com/payper/server/merchant/service/: CategoryService.java  MerchantService.java
src/main/java/com/payper/server/post/controller/: PostApi.java  PostController.java
src/main/java/com/payper/server/post/dto/: PostRequest.java  PostResponse.java  PostSortType.java
src/main/java/com/payper/server/post/entity/: Post.java  PostBookmark.java  PostLike.java  PostReport.java  PostType.java  ReportReason.java
src/main/java/com/payper/server/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/payper/server/post/service/: PostService.java
src/main/java/com/payper/server/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/payper/server/telecom/entity/: Plan.java  TelecomCompany.java
src/main/java/com/payper/server/user/: UserRepository.java  UserService.java
src/main/java/com/payper/server/user/entity/: AuthType.java  User.java  UserRole.java
src/main/java/com/payper/server/user/repository/: UserRepository.java
src/main/java/com/payper/server/user/service/: UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  dummyinit.sql  logback-spring.xml  spy.properties
src/test/java/com/payper/server/: ControllerArchitectureTest.java  DtoArchitectureTest.java  EntityArchitectureTest.java  GlobalArchitectureTest.java  JwtModulesOneFileTest.java  JwtModulesSpringBootIntegrationTest.java  PayperServerApplicationTests.java  RepositoryArchitectureTest.java  ServiceArchitectureTest.java  SwaggerArchitectureTest.java  UserAndRefreshTokenJpaTest.java
src/test/resources/: application-test.yml
